VITE_SUPABASE_URL=https://uefmrjuvkwrvfrfifbqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZm1yanV2a3dydmZyZmlmYnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1OTM2MjQsImV4cCI6MjA2NzE2OTYyNH0.CNZbIw1s_aM4U9Z_Z52dsC4OVPPZJ91lvbcLtVhIhAQ
VITE_KAKAO_MAP_KEY=f81af0e933045defa1569ad7f5917046